# deaflator-app

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nusantarian/deaflator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusantarian/deaflator/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nusantarian/deaflator/adapter/: ListRecordingsAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/nusantarian/deaflator/helper/: App.kt
app/src/main/java/com/nusantarian/deaflator/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nusantarian/deaflator/ui/fragment/: FeaturesContentFragment.kt  FeaturesFragment.kt  ListRecordingsFragment.kt  MainFragment.kt  SettingsFragment.kt  ShowVideoFragment.kt  VirtualPageFragment.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_avatar_illustration.xml  ic_compare.xml  ic_indonesia_flag.xml  ic_list.xml  ic_mic.xml  ic_mic_black.xml  ic_mic_red.xml  ic_speech_illustration.xml  ic_translate_illustration.xml  ic_uk_flag.xml  selected_pager_dot.xml
app/src/main/res/font/: nunito_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dropdown_translation_item.xml  fragment_features.xml  fragment_features_content.xml  fragment_list_recordings.xml  fragment_main.xml  fragment_settings.xml  fragment_show_video.xml  fragment_virtual_page.xml  layout_list_recordings.xml
app/src/main/res/menu/: popup_menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nusantarian/deaflator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
