<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nusantarian.deaflator.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_virtualPageFragment"
            app:destination="@id/virtualPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
        <action
            android:id="@+id/action_mainFragment_to_showVideoFragment"
            app:destination="@id/showVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/virtualPageFragment"
        android:name="com.nusantarian.deaflator.ui.fragment.VirtualPageFragment"
        android:label="fragment_virtual_page"
        tools:layout="@layout/fragment_virtual_page" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nusantarian.deaflator.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.nusantarian.deaflator.ui.fragment.FeaturesFragment"
        android:label="fragment_features"
        tools:layout="@layout/fragment_features" />
    <fragment
        android:id="@+id/showVideoFragment"
        android:name="com.nusantarian.deaflator.ui.fragment.ShowVideoFragment"
        android:label="fragment_show_video"
        tools:layout="@layout/fragment_show_video" />
</navigation>